鑫东后台管理系统 - 接口变更日志 (Part 1/3)
================================================================================

更新时间: 2026-06-12

--------------------------------------------------------------------------------

一、新增接口
--------------------------------------------------------------------------------

1.1 分类管理接口（Category）- 新增
------------------------------------------------------------------------

接口列表:
--------
方法 | 路径                               | 描述                           | 权限
-----|------------------------------------|--------------------------------|------
GET  | /api/categories                    | 获取所有分类列表               | 公开
GET  | /api/categories/tree               | 获取分类树形结构               | 公开
GET  | /api/categories/frontend/tree      | 前端获取分类树（可按品牌筛选） | 公开
GET  | /api/categories/frontend/list      | 前端获取分类列表               | 公开
GET  | /api/categories/{id}               | 获取单个分类详情               | 公开
GET  | /api/categories/parent/{parentId}  | 获取子分类列表                 | 公开
GET  | /api/categories/brand/{brandId}    | 获取品牌下的分类               | 公开
GET  | /api/categories/level/{level}      | 获取指定层级分类               | 公开
POST | /api/categories                    | 创建分类                       | ADMIN
PUT  | /api/categories/{id}               | 更新分类                       | ADMIN
DELETE| /api/categories/{id}              | 删除分类                       | ADMIN

POST/PUT 请求体:
{
  "name": "分类名称",
  "parentId": 0,
  "brandId": 1,
  "level": 1,
  "sort": 0,
  "status": 1
}

响应示例:
{
  "id": 1,
  "name": "一级分类",
  "parentId": 0,
  "brandId": 1,
  "brandName": "品牌名称",
  "level": 1,
  "sort": 0,
  "status": 1,
  "children": []
}

--------------------------------------------------------------------------------

1.2 产品系列接口（ProductSeries）- 新增
------------------------------------------------------------------------

接口列表:
--------
方法 | 路径                              | 描述                           | 权限
-----|-----------------------------------|--------------------------------|------
GET  | /api/product-series               | 获取所有系列                   | 公开
GET  | /api/product-series/brand/{brandId}| 获取品牌下的系列               | 公开
GET  | /api/product-series/frontend/list | 前端获取系列列表               | 公开
GET  | /api/product-series/{id}          | 获取单个系列详情               | 公开
POST | /api/product-series               | 创建系列                       | ADMIN
PUT  | /api/product-series/{id}          | 更新系列                       | ADMIN
DELETE| /api/product-series/{id}         | 删除系列                       | ADMIN

POST/PUT 请求体:
{
  "name": "系列名称",
  "description": "系列描述",
  "brandId": 1,
  "coverImageUrl": "https://example.com/image.jpg",
  "enabled": true,
  "sortOrder": 0
}

--------------------------------------------------------------------------------

文档生成时间: 2026-06-12